SurGIS2/SurGIS2/GISMainMap.xaml

<UserControl x:Class="SurGIS2.GISMainMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:s="http://schemas.microsoft.com/surface/2008"
              xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="BlueLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FF0E6EDC"/>
        </Style>
        <Style   x:Key="RedLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FFA42E2E"/>
        </Style>
        <Style x:Key="AddressStyle" TargetType="Label" >
            <Setter Property="Padding" Value="10px 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"  />
        </Style>


    </UserControl.Resources>
    
    
    <!--<s:ScatterView >
        <s:ScatterViewItem Width="700" Height="500" Padding="25">-->


    <s:ScatterView >
        <s:ScatterViewItem Width="700" Height="500" Padding="25">


            <Grid x:Name="LayoutRoot" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MaxHeight="30" />
                    <RowDefinition Height="30" MaxHeight="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--<s:ScatterView >
                    <s:ScatterViewItem MinWidth="400" MaxHeight="600">-->

                <m:Map x:Name="MapTileOverlay" MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
                  CredentialsProvider="AkrxDoVF81cNDLiNXWiVCzeOT3hrtspPyJUiMHxQcO0wd-tLAX7p8GCBaWPwI-PO" 
                  Center="37.14814, -119.64424" ZoomLevel="6" Mode="Road" Grid.RowSpan="5" Grid.ColumnSpan="3" Padding="5" AnimationLevel="None" Margin="0,0,0,5">
                   
                    <m:MapLayer x:Name="GISlayer"/>
                    <m:MapLayer x:Name="PointLayer"/>

                    <Label Content="currentPosition" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="currentPosition" VerticalAlignment="Top" />

                    <TextBlock x:Name="txtDescription" Margin="5">
                         Click on the map to create the polygon points
                    </TextBlock>



                    <s:ScatterView >
                        <s:ScatterViewItem MinWidth="400" MaxHeight="600">
                            <StackPanel Orientation="Horizontal" Opacity="0.7"  HorizontalAlignment="Center">
                                <m:MapLayer x:Name="NewPolygonLayer">

                                </m:MapLayer>
                                <s:SurfaceButton x:Name="btnAddCities" Click="btnAddCities_Click" Margin="5">
                                    <TextBlock x:Name="txtButton11">Add Cities</TextBlock>
                                </s:SurfaceButton>
                                <s:SurfaceButton x:Name="btnRemoveCities" Click="btnRemoveCities_Click" Margin="5">
                                    <TextBlock x:Name="txtButton22">Remove Cities</TextBlock>
                                </s:SurfaceButton>
                            </StackPanel>
                        </s:ScatterViewItem>
               
                        <s:ScatterViewItem MinWidth="400" MaxHeight="600" Padding="10">
                            <s:SurfaceListBox Padding="10" HorizontalContentAlignment="Center">
                                <!--<StackPanel Orientation="Horizontal" Opacity="0.7"  HorizontalAlignment="Center">-->
                                <s:SurfaceListBoxItem>
                                    <s:SurfaceButton x:Name="btnNewYork" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Margin="5">
                                        <TextBlock>New York</TextBlock>
                                    </s:SurfaceButton>
                                </s:SurfaceListBoxItem>

                                <s:SurfaceListBoxItem>
                                    <s:SurfaceButton x:Name="btnSanFrancisco" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Margin="5">
                                        <TextBlock>San Francisco</TextBlock>
                                    </s:SurfaceButton>
                                </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem>
                                    <s:SurfaceButton x:Name="btnVancouver" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Margin="5">
                                        <TextBlock>Vancouver</TextBlock>
                                    </s:SurfaceButton>
                                </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem>
                                    <ComboBox SelectionChanged="AnimationLevel_SelectionChanged" SelectedIndex="1" Margin="10" Height="20">
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="Full" />
                                    </ComboBox>
                                </s:SurfaceListBoxItem>

                                <!--</StackPanel>-->
                            </s:SurfaceListBox>
                        </s:ScatterViewItem>
                 
                        <s:ScatterViewItem MinWidth="800" MaxHeight="600">
                            <StackPanel Orientation="Horizontal" Opacity="0.7"  HorizontalAlignment="Center">
                                <Label Style="{StaticResource RedLabel}" Canvas.Top="0" >Search and Map Entities Near a Location</Label>
                                <Label Canvas.Left="0" Canvas.Bottom ="0"  Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Search for"></Label>
                                <ComboBox Name="EntityType" Canvas.Left="110" Canvas.Top="130" Height="21"  Width="117" >
                                    <ComboBoxItem Tag="7011" IsSelected="True">Hotel</ComboBoxItem>
                                    <ComboBoxItem Tag="5800">Restaurant</ComboBoxItem>
                                    <ComboBoxItem Tag="7999">Tourist Attraction</ComboBoxItem>
                                </ComboBox>
                                <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="0" Canvas.Top="0" Canvas.Bottom ="0"
                                 Content="Within" FontWeight="Bold" Foreground="#FF0E6EDC" />
                                <ComboBox Canvas.Left="0" Name="Distance" Canvas.Top="0" Height="20"   >
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                                <Label Style="{StaticResource BlueLabel}" Canvas.Left="320" Canvas.Top="130" Content="km of " Height="28" Name="label1" />
                                <TextBox Height="25" Name="SearchNearby" Width="175" Text="Insert location" Canvas.Right="0" Canvas.Top="0"  />
                                <s:SurfaceButton Click="Search_Click" Margin="0" HorizontalAlignment="Right" Canvas.Left="0" Canvas.Top="0">Search</s:SurfaceButton>
                            </StackPanel>
                        </s:ScatterViewItem>
                    </s:ScatterView>


                </m:Map>








                <!--</s:ScatterViewItem>
                </s:ScatterView>-->



                <!--<s:ScatterView >
                    <s:ScatterViewItem MinWidth="400" MaxHeight="600" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Opacity="0.7"  HorizontalAlignment="Center">
                    <Button x:Name="btnNorthAmerica" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000"
                     Margin="5">
                        <TextBlock>North America</TextBlock>
                    </Button>
                    <Button x:Name="btnNewYork" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Margin="5">
                        <TextBlock>New York</TextBlock>
                    </Button>
                    <Button x:Name="btnSanFrancisco" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Margin="5">
                        <TextBlock>San Francisco</TextBlock>
                    </Button>
                    <Button x:Name="btnVancouver" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Margin="5">
                        <TextBlock>Vancouver</TextBlock>
                    </Button>
                    <ComboBox SelectionChanged="AnimationLevel_SelectionChanged" SelectedIndex="1" Margin="10" Height="20">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Full" />
                    </ComboBox>

                </StackPanel>

                </s:ScatterViewItem>
                </s:ScatterView>-->

                <!--<s:ScatterView >
                    <s:ScatterViewItem MinWidth="400" MaxHeight="600">-->
                <StackPanel Orientation="Horizontal" Opacity="0.7" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">

                    <Label Name="ErrorMessage" Visibility="Collapsed" ></Label>
                    <ScrollViewer Name="SearchResults" Visibility="Collapsed" Height="300">
                        <StackPanel Name="AddressList" ></StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--</s:ScatterViewItem>
                </s:ScatterView>-->
                <StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Height="30">
                    <TextBlock Text="Latitude: " Padding="5" Foreground="White"/>
                    <TextBox x:Name="txtLatitude" Text="" IsReadOnly="True" Background="LightGray"/>
                    <TextBlock Text="Longitude: " Padding="5" Foreground="White" />
                    <TextBox x:Name="txtLongitude" Text="" IsReadOnly="True" Background="LightGray"/>
                </StackPanel>


            </Grid>
        </s:ScatterViewItem>
    </s:ScatterView>
</UserControl>
