SurGIS2/SurGIS2/SurGISContPanel1.xaml

<UserControl x:Class="SurGIS2.SurGISContPanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Width="784" Height="195" Name="SurGISContPanel" Background="#FF1FCDDB">
    
    <!--<s:ScatterViewItem Name="ContScatterItem" Padding="10" ZIndex="2">-->
    <Grid Width="680" Height="108">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
    
            
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="200" MinWidth="100" Width="180" />
            <ColumnDefinition MaxWidth="200" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <s:SurfaceButton Name="PolyGonToggleButton" Click="PolyGonToggleButton_Click" Content="Add Poly" Margin="5" Grid.Column="0" Grid.Row="0"/>

        <s:SurfaceButton x:Name="btnAddCities" Click="btnAddCities_Click" Margin="5" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="txtButton11">Add Cities</TextBlock>
                </s:SurfaceButton>
        <s:SurfaceButton x:Name="btnRemoveCities" Click="btnRemoveCities_Click" Margin="5" Grid.Column="2" Grid.Row="0">
                    <TextBlock x:Name="txtButton22">Remove Cities</TextBlock>
                </s:SurfaceButton>

        <s:SurfaceListBox Padding="0" HorizontalContentAlignment="Center" Margin="1" Grid.ColumnSpan ="1" Grid.Column="3" Grid.Row="0">
            <!--<StackPanel Orientation="Horizontal" Opacity="0.7"  HorizontalAlignment="Center">-->
            <s:SurfaceListBoxItem>
                <s:SurfaceButton x:Name="btnNewYork" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Margin="5">
                    <TextBlock>New York</TextBlock>
                </s:SurfaceButton>
            </s:SurfaceListBoxItem>

            <s:SurfaceListBoxItem>
                <s:SurfaceButton x:Name="btnSanFrancisco" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Margin="5">
                    <TextBlock>San Francisco</TextBlock>
                </s:SurfaceButton>
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <s:SurfaceButton x:Name="btnVancouver" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Margin="5">
                    <TextBlock>Vancouver</TextBlock>
                </s:SurfaceButton>
            </s:SurfaceListBoxItem>
        </s:SurfaceListBox>
        <s:SurfaceListBox Padding="10" HorizontalContentAlignment="Center" Margin="10,1,0,19" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <s:SurfaceListBoxItem >
                <ComboBox SelectionChanged="AnimationLevel_SelectionChanged" SelectedIndex="1" Margin="10" Height="50" Grid.ColumnSpan="6" >
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Full" />
                </ComboBox>
            </s:SurfaceListBoxItem>
            <!--</StackPanel>-->
        </s:SurfaceListBox>
        <Label Canvas.Left="0" Canvas.Bottom ="0"  Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Search for" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Label>

        <ComboBox Name="EntityType" Canvas.Left="110" Canvas.Top="130" Height="21"  Width="117" Margin="5" Grid.Column="1" Grid.Row="1" >
            <ComboBoxItem Tag="7011" IsSelected="True">Hotel</ComboBoxItem>
            <ComboBoxItem Tag="5800">Restaurant</ComboBoxItem>
            <ComboBoxItem Tag="7999">Tourist Attraction</ComboBoxItem>
        </ComboBox>
        <Label  Canvas.Left="0" Canvas.Top="0" Canvas.Bottom ="0"
                                  Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Within" Margin="5" Grid.Column="2" Grid.Row="1" />
        <ComboBox Canvas.Left="0" Name="Distance" Canvas.Top="0" Height="20" Width="50" HorizontalAlignment="Left" Margin="5" Grid.Column="3" Grid.Row="1">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label  Canvas.Right="0" Canvas.Top="0" Foreground ="#FF0E6EDC" FontWeight="Bold" Content="km of " Height="28" Name="label1" HorizontalAlignment="Right" Margin="5" Grid.Column="3" Grid.Row="1"/>
        <TextBox Height="25" Name="SearchNearby" Width="100" Text="Insert location" Canvas.Right="0" Canvas.Top="0" Margin="5" Grid.Column="4" Grid.Row="1" />

        <s:SurfaceButton Click="Search_Click" HorizontalAlignment="Right" Canvas.Left="0" Canvas.Top="0" Margin="5" Grid.Column="5" Grid.Row="1">Search</s:SurfaceButton>




    </Grid>
    <!--</s:ScatterViewItem>-->
</UserControl>
