SurGIS2/SurGIS2/SurGISContPanel1.xaml

<UserControl x:Class="SurGIS2.SurGISContPanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="200" Name="SurGISContPanel" Background="#FF1FCDDB">
    <s:ScatterViewItem Name="ContScatterItem" Padding="10">
    <Grid Width="500" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <s:SurfaceButton Name="PolyGonToggleButton" Click="PolyGonToggleButton_Click" Content="Add Poly" Grid.Column="0" Grid.Row="0"/>
                       
        
    </Grid>
    </s:ScatterViewItem>
</UserControl>
