SurGIS2/SurGIS2/SurGISContPanel1.xaml

<UserControl x:Class="SurGIS2.SurGISContPanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" Name="SurGISContPanel" Background="#FF1FCDDB" d:DesignHeight="80" d:DesignWidth="681">
    
    <!--<s:ScatterViewItem Name="ContScatterItem" Padding="10" ZIndex="2">-->
    <Grid Width="667" Height="90" Margin ="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MaxHeight="45" MinHeight="30" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
            <ColumnDefinition MaxWidth="200" MinWidth="100" Width="180" />
            <ColumnDefinition MaxWidth="200" MinWidth="100" Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>


        <s:SurfaceButton Name="PolyGonToggleButton" Click="PolyGonToggleButton_Click" Content="Add Poly" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <s:SurfaceButton Name="ExitButton" Click="ExitButton_Click"  Content="Exit" Margin="5" Grid.Column="5" Grid.Row="0"/>
        
        <s:SurfaceButton x:Name="btnChangeModes" Click="btnMode_Click" Margin="5" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="txtButton11">Mode</TextBlock>
                </s:SurfaceButton>

        <s:SurfaceListBox Padding="0" HorizontalContentAlignment="Center" Margin="1" Grid.ColumnSpan ="1" Grid.Column="3" Grid.Row="0">
            <!--<StackPanel Orientation="Horizontal" Opacity="0.7"  HorizontalAlignment="Center">-->

            <!--</StackPanel>-->
        </s:SurfaceListBox>
        <Label Canvas.Left="0" Canvas.Top ="0"  Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Search for" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Label>

        <ComboBox Name="EntityType" Canvas.Left="0" Canvas.Top="0" Height="21"  Width="85" Margin="5" Grid.Column="1" Grid.Row="1" >
            <ComboBoxItem Tag="7011" IsSelected="True">Hotel</ComboBoxItem>
            <ComboBoxItem Tag="5800">Restaurant</ComboBoxItem>
            <ComboBoxItem Tag="7999">Tourist Attraction</ComboBoxItem>
        </ComboBox>
        <Label  Canvas.Left="0" Canvas.Top="0" Canvas.Bottom ="0"
                                  Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Within" Margin="5" Grid.Column="2" Grid.Row="1" />
        <ComboBox Canvas.Left="0" Name="Distance" Canvas.Top="0" Height="20" Width="50" HorizontalAlignment="Left" Margin="5" Grid.Column="3" Grid.Row="1">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label  Canvas.Right="0" Canvas.Top="0" Foreground ="#FF0E6EDC" FontWeight="Bold" Content="km of " Height="28" Name="label1" HorizontalAlignment="Right" Margin="5" Grid.Column="3" Grid.Row="1"/>
        <TextBox Height="25" Name="SearchNearby" Width="100" Text="Insert location" Canvas.Right="0" Canvas.Top="0" Margin="5" Grid.Column="4" Grid.Row="1" />

        <s:SurfaceButton Click="Search_Click" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0" Margin="5,5,0,5" Grid.Column="5" Grid.Row="1">Search</s:SurfaceButton>
        

        <StackPanel Orientation="Horizontal" Opacity="0.7" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">

            <Label Name="ErrorMessage" Visibility="Collapsed" ></Label>
            <ScrollViewer Name="SearchResults" Visibility="Collapsed" Height="300">
                <StackPanel Name="AddressList" ></StackPanel>
            </ScrollViewer>
        </StackPanel>




    </Grid>
    <!--</s:ScatterViewItem>-->
</UserControl>
