Jame'sSurGIS/SurGIS/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurGIS.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                 

    Title="SurGIS" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1007" d:DesignWidth="1766" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="BMPCapTemplate">
            <s:ScatterViewItem>
                
            </s:ScatterViewItem>
        </DataTemplate>
    </Window.Resources>
        <Grid>
           <s:SurfaceListBox  Width="120" Name="NetBMPList" Margin="0 0 0 0" HorizontalAlignment="Left" Initialized="NetBMPList_Initialized" />
        <s:SurfaceListBox  Width="120" Name="LocalBMPList" Margin="0 0 0 0" HorizontalAlignment="Right" Initialized="LocalBMPList_Initialized" />
        <s:ScatterView HorizontalAlignment="Left" Name="scatterView1" VerticalAlignment="Top">
            


                <s:ScatterViewItem Name="BingScatter1" Height="600" Width="900"
                                Padding="25" CanScale="True" CanRotate="True" CanMove="True"
                               ZIndex="1" Initialized="BingScatter1_Initialized" BorderBrush="Gold" Background="Maroon" SizeChanged="BingScatter1_SizeChanged">
                <Grid Name="MapGrid"  >
                    <Grid.RowDefinitions>
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        <RowDefinition  MinHeight="25" MaxHeight="25" />
                        
                        <RowDefinition  MinHeight="200" />
                       
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="100" MaxWidth="100" MinWidth="100" />
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100"  />
                    </Grid.ColumnDefinitions>
                    
                
                    
                    <m:Map x:Name="myMap" CredentialsProvider="AmdIDw9xv6RGyi7933XvJmGss4vILOyzK2q52JTmOcdgnyDZ1g8KLB5QCDSMZsW-"
                       Mode="AerialWithLabels"  Grid.Row="0" Grid.Column="0"
                           Grid.RowSpan="10" Grid.ColumnSpan="3"
                           Center="47.8009009048924,-96.6082316181025" ZoomLevel="16" GotTouchCapture="myMap_GotTouchCapture" TouchDown="AddPoint">
                                          
                        
                        <m:MapLayer x:Name="ControlLayer">

                            <TextBlock x:Name="txtDescription" Margin="5 15 0 0" Background="WhiteSmoke">
                              Reset View to Crookston
                            </TextBlock>

                           
                        </m:MapLayer>
                        <m:MapLayer x:Name="GISlayer">
                            <m:MapPolygon x:Name="DHPoly" Fill="Maroon" Stroke="Gold" Opacity="0.0"
                                          Locations="47.8024401966128,-96.6094184345187 47.8026491559367,-96.609411635027
                                          47.8026571011936,-96.6088258495812 47.8024583478463,-96.6088229869757" TouchDown="DHPoly_TouchDown"></m:MapPolygon>
                            <m:MapPolygon x:Name="KeihlePoly" Fill="Maroon" Stroke="Gold" Opacity="0.0"
                                          Locations="47.8017611560525,-96.6099320671113 47.802102689239,-96.6099500772354 47.8020981107818,-96.6100317980218
                                          47.8021712906825,-96.6100410872085 47.8021705167033,-96.609928996174 47.8022637041476,-96.6098348297862
                                          47.8022755107826,-96.6095607650999 47.8021804319584,-96.6095480858928 47.8021605216995,-96.6096510377346
                                          47.8018707371525,-96.6096468953907 47.8018544166359,-96.6096538013396 47.8017655089379,-96.6096576693685" TouchDown="KeihlePoly_TouchDown"></m:MapPolygon>
                            <m:MapPolygon x:Name="LibPoly" Fill="Maroon" Stroke="Gold" Opacity="0.0"
                                          Locations="47.8021907546709,-96.6099300995527 47.8021882881997,-96.6099850806015 47.8023757469626,-96.6099904601159 47.8023797536489,-96.609935451112
                                          47.8025258173401,-96.6099305341665 47.8025263489819,-96.6094580962567 47.8023861122521,-96.6094518554261 47.8023754337201,-96.6095927163754 
                                          47.8022839673645,-96.6095965303256 47.8022653925887,-96.6098518064518" TouchDown="LibPoly_TouchDown"></m:MapPolygon>
                            <m:MapPolygon x:Name="SahlPoly" Fill="Maroon" Stroke="Gold" Opacity="0.0"
                                          Locations="47.8024574581308,-96.6085715336089 47.8024882735169,-96.6086554574068 47.8025503802906,-96.6086567298477
                                          47.8025513884271,-96.6085827650683 47.8026604165053,-96.6085814757919 47.8026173854444,-96.60776408818
                                          47.8026142394836,-96.607686058457 47.8024527335123,-96.6076859612398 47.8024501850429,-96.6077270318267
                                          47.8024695409954,-96.6077309171318" TouchDown="SahlPoly_TouchDown"></m:MapPolygon>
                        </m:MapLayer>

                    </m:Map>
                    <!--Put the map controls here-->
                    <s:SurfaceButton x:Name="btnHome" Background="Gold" Opacity="0.7" HorizontalAlignment="Right"
                         VerticalAlignment="Top" Tag="false"
                Click="btnHome_Click" Height="25" Width="100" Margin="0" Content="Home" Grid.Row="1" Grid.Column="2"/>
                    <s:SurfaceButton x:Name="MaxButton" Background="Gold" Opacity="0.7"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Tag="false"
                Click="MaxButton_Click" Height="25" Width="100" Margin="0" Content="[Max]" Grid.Row="0" Grid.Column="2"/>
                    <s:SurfaceButton x:Name="ClearPButton" Background="Gold" Opacity="0.7"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Tag="false"
                Click="ClearPButton_Click" Height="25" Width="100" Margin="0" Content="ClearP" Grid.Row="2" Grid.Column="2"/>
                    <s:SurfaceButton Name="PolyPointButton" Height="25" Width="100" Grid.Column="4" Grid.Row="3" Content="Polygon"
                                      Background="Gold" Opacity="0.7" Click="PolyPointButton_Click" />
        <s:SurfaceButton Name="PolyCreateButton" Grid.Column="4" Grid.Row="4" Content="" Click="PolyCreateButton_Click"
                          Background="Gold" Opacity="0.7"/>
                    <s:SurfaceButton Name="PPModeButton" Grid.Column="4" Grid.Row="5" Content="Pins" FontSize="15" Click="PPModeButton_Click"
                                     Background="Gold" Opacity="0.7"/>


                </Grid>
           </s:ScatterViewItem>
            
            <s:ScatterViewItem Name="ControlSVI" MinWidth="600" MinHeight="125" CanScale="False" ZIndex="0" Background="{x:Null}">
                <Grid Background="Maroon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" MinHeight="25" />
                        <RowDefinition Height="25" MinHeight="25" />
                        <RowDefinition Height="25" MinHeight="25" />
                        <RowDefinition Height="25" MinHeight="25" />
                        <RowDefinition Height="25" MinHeight="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="100" />
                        <ColumnDefinition MinWidth="100" Width="100" />
                        <ColumnDefinition MinWidth="100" Width="100" />
                        <ColumnDefinition MinWidth="100" Width="100" />
                        <ColumnDefinition MinWidth="100" Width="100" />
                        <ColumnDefinition MinWidth="100" Width="100" />
                    </Grid.ColumnDefinitions>
                    
                    <s:SurfaceButton Name="BMPCapButton" Grid.Column="0" Grid.Row="3" Content="Cap" Click="BMPCapButton_Click" />   
                    <s:SurfaceButton Name="SearchButton"
                       Grid.Column="4" Grid.Row="2"
                       Content="Go To" Click="SearchButton_Click"/>
                    <s:SurfaceButton Name="AddressButton" Grid.Column="5" Grid.Row="1" Content ="Go To" Click="AddressButton_Click" />
                    <s:SurfaceButton Name="ModeButton"
                        Grid.Column="0" Grid.Row="0" Content="Roads" Click="Mode_Click" FontSize="15" />
                    <!--<s:SurfaceButton Name="PolyButton" Grid.Column="1" Grid.Row="0" Content="Draw" FontSize="15" Click="PolyButton_Click" />
                    <s:SurfaceButton Name="CancelButton" Grid.Column="2" Grid.Row="0" Content=" " FontSize="15" Click="CancelButton_Click" />-->
                    <s:SurfaceButton Name="WeatherButton" Grid.Column="1" Grid.Row="0" Content="Weather" FontSize="15" Click="WeatherButton_Click" />
                    <s:SurfaceButton Name="TrafficButton" Grid.Column="2" Grid.Row="0" Content="Traffic"  FontSize="15" Click="TrafficButton_Click" />
                   
                    <s:SurfaceTextBox Name="AddresTextBox" Grid.Row="1" Grid.ColumnSpan="5" Text="Address"/>
                    <s:SurfaceTextBox Name="latTextBox" Grid.Row="2" Grid.ColumnSpan="2" Text="Lattitude" />
                    <s:SurfaceTextBox Name="longTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Longitude" />
                  
                    <s:SurfaceButton Name="ExitButton" Grid.Column="5" Grid.Row="3" Content="Exit" FontSize="15" Click="ExitButton_Click" />
                   
                    
                    <s:SurfaceButton Name="ShareBMPButton" Grid.Column="1" Grid.Row="3" Content="Share" Click="ShareBMPButton_Click" />
                    <s:SurfaceButton Name="Refreshutton" Grid.Column="2" Grid.Row="4" Content="Refresh" Click="RefreshButton_Click" />

                </Grid> 
                
            </s:ScatterViewItem>

        
                
        </s:ScatterView>
                      
    </Grid>
</s:SurfaceWindow>
